{
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/talente-finden",
      "status": 308,
      "headers": {
        "Location": "/technische-personalvermittlung"
      }
    },
    {
      "src": "/job-list(-2)?/?",
      "status": 301,
      "headers": {
        "Location": "/jobs"
      }
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ]
}
